{
  "name": "practice",
  "version": "1.0.0",
  "description": "MERN Prac",
  "license": "ISC",
  "author": "Nikhil",
  "type": "commonjs",
  "main": "1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
